// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.3.2 (swiftlang-1200.0.45 clang-1200.0.32.28)
// swift-module-flags: -target armv7-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name UIAlphaNumeric
import Foundation
import Swift
@_exported import UIAlphaNumeric
import UIKit
import UISprites
public let alphaColors: [UIKit.UIColor]
public struct UIAlphaNumeric {
  public init()
  public let charDict: [Swift.Character : Swift.Int]
  public func getChar(char: Swift.Character, size: CoreGraphics.CGSize, position: CoreGraphics.CGPoint, fcol: UIKit.UIColor, bcol: UIKit.UIColor) -> UIKit.UIView
  public func getCharAndArray(char: Swift.Character, size: CoreGraphics.CGSize, position: CoreGraphics.CGPoint, fcol: UIKit.UIColor, bcol: UIKit.UIColor) -> UIAlphaNumeric.StringView
  public func get(string: Swift.String, size: CoreGraphics.CGSize, fcol: UIKit.UIColor, bcol: UIKit.UIColor) -> UIKit.UIView
  public func get(char: Swift.Int, size: CoreGraphics.CGSize, fcol: UIKit.UIColor, bcol: UIKit.UIColor) -> UIKit.UIView
  public func getCharacter(pos: Swift.Int) -> Swift.Character
  public func getStringView(string: Swift.String, size: CoreGraphics.CGSize, fcol: UIKit.UIColor, bcol: UIKit.UIColor) -> UIAlphaNumeric.StringViewArray
  public func getCharView(char: Swift.Character, size: CoreGraphics.CGSize, fcol: UIKit.UIColor, bcol: UIKit.UIColor) -> UIAlphaNumeric.StringView
  public func updateChar(char: Swift.Character, viewArray: [UIKit.UIView], fcol: UIKit.UIColor, bcol: UIKit.UIColor)
  public func nextChar(pos: Swift.Int) -> Swift.Int
  public func prevChar(pos: Swift.Int) -> Swift.Int
}
public struct StringView {
  public var charViewArray: [UIKit.UIView]
  public var charView: UIKit.UIView?
  public init()
}
public struct StringViewArray {
  public var charViewArray: [[UIKit.UIView]]
  public var charView: UIKit.UIView?
  public init()
}
